===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DeadBody : MonoBehaviour
{
    // ì‚¬ë§í•œ í”Œë ˆì´ì–´ì˜ ì •ë³´ë¥¼ ë‚˜íƒ€ë‚´ëŠ” í´ë˜ìŠ¤

    // í”Œë ˆì´ì–´ì˜ ID ë“±ì„ í†µí•´ ì‹œì²´ì˜ ìƒ‰ìƒ, ë‹‰ë„¤ì„ ë©”ì„œë“œ ì¶”ê°€ ìš”ë§

    // OnTriggerEnter2D ë“±ì„ í†µí•˜ì—¬ ìƒì¡´ìê°€ ì ‘ê·¼ ì‹œ ë¦¬í¬íŠ¸ ê¸°ëŠ¥ ì¶”ê°€ ìš”ë§


}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

[System.Serializable]
public class PlayerSlot
{
    public GameObject slotObject;
    public Text nicknameText;
    public Image characterIcon;

}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Room : MonoBehaviour
{
    [Header("Player Slots (Max 8)")]
    public List<PlayerSlot> playerSlots; // í”Œë ˆì´ì–´ ìŠ¬ë¡¯ UI (ë¹ˆ ìŠ¬ë¡¯ í¬í•¨)

    [Header("Chat")]
    public InputField chatInputField;
    public Text chatDisplay;

    [Header("Character Selection")]
    public Dropdown characterDropdown;

    [Header("Room Settings")]
    public Dropdown impostorCountDropdown;
    public Dropdown missionCountDropdown;

    [Header("Controls")]
    public Button readyButton;
    public Button startButton;

    private bool isHost = false;
    private string localPlayerID;

    void Start()
    {
        //í”Œë ˆì´ì–´ IDì™€ í˜¸ìŠ¤íŠ¸ ì—¬ë¶€ ì²´í¬ ê¸°ëŠ¥ ì¶”ê°€ ìš”ë§

        // UI ì´ˆê¸°í™”


        // ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ë“±ë¡

    }

    void SetupUIByHost()
    {
        // í˜¸ìŠ¤íŠ¸ ì—¬ë¶€ì— ë”°ë¼ UI ì„¤ì •(í˜¸ìŠ¤íŠ¸ëŠ” ì‹œì‘ ë²„íŠ¼, ì¼ë°˜ í”Œë ˆì´ì–´ëŠ” ì¤€ë¹„ ë²„íŠ¼)
        startButton.gameObject.SetActive(isHost);
        readyButton.gameObject.SetActive(!isHost);

        // ë°©ì¥ ì—¬ë¶€ì— ë”°ë¼ ë“œë¡­ë‹¤ìš´ í™œì„±í™”
        impostorCountDropdown.interactable = isHost;
        missionCountDropdown.interactable = isHost;
    }

    void RefreshPlayerSlots()
    {
        // í”Œë ˆì´ì–´ ìŠ¬ë¡¯ì„ í˜„ì¬ í”Œë ˆì´ì–´ ëª©ë¡ìœ¼ë¡œ ì—…ë°ì´íŠ¸í•´ì£¼ëŠ” ë¡œì§
    }

    void OnClickReady()
    {
        // (NetworkManager)ë¡œì»¬ í”Œë ˆì´ì–´ê°€ ì¤€ë¹„ ìƒíƒœë¡œ ì „í™˜
    }

    void OnClickStart()
    {
        // (NetworkManager)í˜¸ìŠ¤íŠ¸ê°€ ê²Œì„ ì‹œì‘ ìš”ì²­
    }

    void OnChatSubmit(string message)
    {
        // ì±„íŒ… ë©”ì‹œì§€ ì „ì†¡ ë¡œì§
    }

    // ì™¸ë¶€ì—ì„œ í˜¸ì¶œ
    public void AddChatMessage(string sender, string message)
    {
        // ì±„íŒ… ë©”ì‹œì§€ë¥¼ UIì— ì¶”ê°€í•˜ëŠ” ë¡œì§
    }

    public void UpdateCharacterSelection(string selectedCharacter)
    {
        // ì„ íƒëœ ìºë¦­í„°ë¥¼ ë„¤íŠ¸ì›Œí¬ ë§¤ë‹ˆì €ì— ì „ë‹¬
    }


}
 
===== ?Œì¼: %~dpnxF ===== 
using System;
using TMPro;
using UnityEngine;

namespace _02_Scripts.Alert
{
    public class AlertUIManager : Singleton<AlertUIManager>
    {
        [SerializeField]
        private GameObject alertPanel;
        [SerializeField]
        private TMP_Text alertText;


        public void OnAlert(String text)
        {
            alertPanel.SetActive(true);
            alertText.text = text;
        }

        public void OnCloseAlert()
        {
            alertText.text = "";
            alertPanel.SetActive(false);
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using UnityEngine;

public class CrewmateController : MonoBehaviour
{
    // í¬ë£¨ì›ì˜ ìƒíƒœë¥¼ ê´€ë¦¬í•˜ëŠ” í´ë˜ìŠ¤

    // í”Œë ˆì´ì–´ ID Startë¬¸ì— ì´ˆê¸°í™” ìš”ë§

    // êµ¬ì¡°ì— ë”°ë¼ PlayerControllerë¥¼ ë¶€ëª¨ í´ë˜ìŠ¤ë¡œ ì‚¼ì„ ìˆ˜ ìˆìŒ

    // TryInteractMission() TryReportBody() ë“±, íƒ€ í´ë˜ìŠ¤ì™€ ì—°ê³„í•˜ì—¬ ë¯¸ì…˜ì´ë‚˜ ì‹ ê³  ë“± í¬ë£¨ì›ì´ í•´ì•¼í•˜ëŠ” ë©”ì„œë“œ ì‘ì„± ìš”ë§.

    // DeadBodyManagerì˜ GetClosestDeadBodyID() ë©”ì„œë“œë¥¼ í†µí•´ ê°€ì¥ ê°€ê¹Œìš´ ì‹œì²´ë¥¼ ì°¾ê³ , í•´ë‹¹ ì‹œì²´ì˜ IDë¥¼ ë¦¬í„´í•˜ëŠ” ë©”ì„œë“œ ì‘ì„± ìš”ë§


    // **ì¤‘ìš”** ì´ë¯¸ PlayerController ë“±ì—ì„œ ì´ë¯¸ ë©”ì„œë“œê°€ ì‘ì„±ë˜ì—ˆë‹¤ë©´ ìŠ¤í¬ë¦½íŠ¸ ì œê±° ìš”ë§.
}
 
===== ?Œì¼: %~dpnxF ===== 
using UnityEngine;

public class ImposterController : MonoBehaviour
{
    // ì„í¬ìŠ¤í„°ì˜ ìƒíƒœë¥¼ ê´€ë¦¬í•˜ëŠ” í´ë˜ìŠ¤

    // êµ¬ì¡°ì— ë”°ë¼ PlayerControllerë¥¼ ë¶€ëª¨ í´ë˜ìŠ¤ë¡œ ì‚¼ì„ ìˆ˜ ìˆìŒ

    // TryKill() ë©”ì„œë“œë¥¼ í†µí•´ íƒ€ í”Œë ˆì´ì–´ë¥¼ ì£½ì´ëŠ” ë¡œì§ ì‘ì„± ìš”ë§

    // DeadBodyManagerì˜ SpawnDeadBody() ë©”ì„œë“œë¥¼ í†µí•´ ì£½ì¸ í”Œë ˆì´ì–´ì˜ ì‹œì²´ë¥¼ ìƒì„±í•˜ëŠ” ë¡œì§ ì‘ì„± ìš”ë§

    // íƒ€ê²Ÿ í”Œë ˆì–´ê°„ì˜ ê±°ë¦¬ë¥¼ ê³„ì‚°í•˜ì—¬, ì¼ì • ê±°ë¦¬ ì´ë‚´ì— ìˆëŠ” í”Œë ˆì´ì–´ë§Œ ì£½ì¼ ìˆ˜ ìˆë„ë¡ ì„¤ì • ìš”ë§

    // TryVent() ë©”ì„œë“œë¥¼ í†µí•´ ë²¤íŠ¸ë¡œ ì´ë™í•˜ëŠ” ë¡œì§ ì‘ì„± ìš”ë§(ì¶”ê°€ ì‚¬í•­ì´ë¯€ë¡œ êµ¬í˜„ ë³´ë¥˜ë„ ê°€ëŠ¥)
}
 
===== ?Œì¼: %~dpnxF ===== 
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEditor;
using UnityEngine;

public static class EventBus
{
// ?ëŒ€ê¹½???Â€?ë‚†ì“£ ?ã…»ì¤ˆ, ?ëŒ€ë–¦ ?ëŒ€ê¹½???Â€?ë‚†ì“½ ?ëªƒë±¾??delegate)ç‘œ?åª›ë¯ªì‘æ¿¡??Â€?Î½ë¸¯???ëº¤ë€›?ëˆâ”
    private static readonly Dictionary<Type, Delegate> eventDict
            = new Dictionary<Type, Delegate>();
    //?ë±€ì ™ ?Â€?ë‚†ì“½ ?ëŒ€ê¹½?ëªƒ? æ´Ñ‰ë£†?ì„ë’— ï§ë¶¿ê½Œ??
    public static void Subscribe<TEvent>(Action<TEvent> handler)
    {
        Type eventType = typeof(TEvent);
        if(eventDict.TryGetValue(eventType, out Delegate existingHandler))
        {
            //?ëŒ€? ?ëŒ€ë–¦ ?Â€?ë‚†ì“½ ?ëªƒë±¾?Ñˆ? è­°ëŒì˜±?ì„ãˆƒ, ?ëªƒâ”å¯ƒëš¯ì” ?ëª„ë¿‰ ç•°ë¶½?
            eventDict[eventType] = Delegate.Combine(existingHandler, handler);
        }
        else
        {
            //?ëˆì¤ˆ???Â€?ë‚†ì“½ ?ëªƒë±¾?Ñ‰ì”ªï§? ?ëº¤ë€›?ëˆâ”???ëˆì¤ˆ ç•°ë¶½?
            eventDict[eventType] = handler;
        }
    }

    //?ë±€ì ™ ?Â€?ë‚†ì“½ ?ëŒ€ê¹½??æ´Ñ‰ë£†???ëŒì £?ì„ë’— ï§ë¶¿ê½Œ??
    public static void UnSubscribe<TEvent>(Action<TEvent> handler)
    {
        Type eventType = typeof(TEvent);

        if(eventDict.TryGetValue(eventType, out Delegate existingHandler))
        {
            Delegate newHandler = Delegate.Remove(existingHandler, handler);
            if(newHandler == null)
            {   //?ëŒ€ë–¦ ?Â€?ë‚†ì“½ ?ëªƒë±¾?Ñˆ? ï§â‘¤ëª¢ ?ì’“êµ…?ì„ë¿€??å¯ƒìŒìŠ¦
                eventDict.Remove(eventType);
            }
            else
            {
                eventDict[eventType] = newHandler;
                // Debug.Log($"[EventBus] Unsubscribed from {eventType.Name}");
            }
        }
    }


    //?ë±€ì ™ ?Â€?ë‚†ì“½ ?ëŒ€ê¹½?ëªƒ? è«›ì’—ë»¾?ì„ë’— ï§ë¶¿ê½Œ??
    public static void Raise<TEvent>(TEvent eventArgs)
    {
        Type eventType = typeof(TEvent);
        if(eventDict.TryGetValue(eventType, out Delegate existingHandler))
        {   //?Â€?Î»ë§‚ ?ëªƒâ”å¯ƒëš¯ì” ?ëªƒ? ?ë¨®ì˜’??Action<TEvent> ?Â€?ë‚†ì‘æ¿¡?ï§¦ë¨¯ë’ª?ë‚‡ë¸¯???ëª„í…§
            (existingHandler as Action<TEvent>)?.Invoke(eventArgs);
        }
        else
        {
            Debug.LogWarning($"[EventBus] No subscribers for event {eventType.Name}");
        }
    }

    internal static void Unsubscribe<T>(Action<T> showResultPopup)
    {
        throw new NotImplementedException();
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
public struct OnPlayerInfoChanged
{}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections.Generic;
using _02_Scripts.Lobby;
using Photon.Realtime;
using UnityEngine;
using Utill;

public class LobbyUIManager : Singleton<LobbyUIManager>
{
    [SerializeField] private Transform content;
    [SerializeField] private GameObject RoomSlotPrefab;

    public void UpdateRoomList(List<RoomInfo> roomList)
    {
        foreach (Transform child in content)
        {
            Destroy(child.gameObject);
        }

        foreach (var room in roomList)
        {
            GameObject roomObject = Instantiate(RoomSlotPrefab, content);
            roomObject.GetComponent<RoomSlot>().Init(room);
        }
    }
    
}
 
===== ?Œì¼: %~dpnxF ===== 
using System;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

namespace _02_Scripts.Lobby
{
    public class MakeRoomPopupUIManager : MonoBehaviour
    {
        [SerializeField] private GameObject makeRoomPopup;
        [SerializeField] private TMP_InputField roomNameText;
        [SerializeField] private TMP_InputField maxPlayersText;
        [SerializeField] private Toggle secretRoomToggle;

        private bool isFirstOpenPopup = true;


        public void OnMakeRoomPopup()
        {
            makeRoomPopup.SetActive(true);
            if (isFirstOpenPopup)
            {
                roomNameText.caretWidth = 0;
                maxPlayersText.caretWidth = 0;
                isFirstOpenPopup = false;
                maxPlayersText.contentType = TMP_InputField.ContentType.IntegerNumber;
                maxPlayersText.onValueChanged.AddListener(OnInputChanged);
                maxPlayersText.ForceLabelUpdate();
            }
        }

        public void OnCloseMakeRoomPopup()
        {
            roomNameText.text = "";
            maxPlayersText.text = "";
            secretRoomToggle.isOn = false;
            makeRoomPopup.SetActive(false);
        }

        public void makeRoomBtnClicked()
        {
            string roomName = roomNameText.text;
            int MaxPlayers = int.Parse(maxPlayersText.text);
            bool IsVisible = secretRoomToggle.isOn;
            NetworkManager.Instance.MakeRoom(roomName, MaxPlayers, IsVisible);
            OnCloseMakeRoomPopup();
        }

        private void OnInputChanged(string input)
        {
            if (int.TryParse(input, out int number))
            {
                int minValue = 1;
                int maxValue = 10;
                if (number < minValue)
                    maxPlayersText.text = minValue.ToString();
                else if (number > maxValue)
                    maxPlayersText.text = maxValue.ToString();
            }
            else if (!string.IsNullOrEmpty(input)) // ?ë‚…ì °???ãƒ¬ì˜„åª›Â€ ?ê¾¨ë•º å¯ƒìŒìŠ¦
            {
                maxPlayersText.text = "";
            }
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using _02_Scripts.Login;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

namespace _02_Scripts.Lobby
{
    public class PlayerInfoUIManager : MonoBehaviour
    {
        [SerializeField] private GameObject playerInfoPanel;
        [SerializeField] private Image playerImage;
        [SerializeField] private TMP_Text playerName;
        [SerializeField] private TMP_Text playerLevel;
        [SerializeField] private TMP_Text playerGold;
        
        private void OnEnable()
        {
            EventBus.Subscribe<OnPlayerInfoChanged>(HandlePlayerInfoChanged);
        }

        private void OnDisable()
        {
            EventBus.UnSubscribe<OnPlayerInfoChanged>(HandlePlayerInfoChanged);
        }

        private void HandlePlayerInfoChanged(OnPlayerInfoChanged e)
        {
            playerName.text = LoginSession.loginPlayerInfo.name;
            playerLevel.text = "Lv "+LoginSession.loginPlayerInfo.level;
            playerGold.text = LoginSession.loginPlayerInfo.gold+" G";
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using Photon.Realtime;
using TMPro;
using UnityEngine;

namespace _02_Scripts.Lobby
{
    public class RoomSlot : MonoBehaviour
    {
        [SerializeField] private TMP_Text roomNameText;
        [SerializeField] private TMP_Text playerCountText;
        private RoomInfo roomInfo;

        public void Init(RoomInfo info)
        {
            roomInfo = info;
            roomNameText.text = roomInfo.Name;
            playerCountText.text = $"{info.PlayerCount} / {info.MaxPlayers}";
        }

        public void OnClickJoinButton()
        {
            NetworkManager.Instance.JoinRoom(roomInfo.Name);
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
public class LoginData
{
    public string userId;
    public string password;

    public LoginData(string id, string pw)
    {
        userId = id;
        password = pw;
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using System.Text;
using _02_Scripts.Alert;
using _02_Scripts.Login;
using _02_Scripts.Login.Player;
using Newtonsoft.Json;
using TMPro;
using Unity.VisualScripting;
using UnityEngine;
using UnityEngine.Networking;
using UnityEngine.SceneManagement;

public class LoginManager : MonoBehaviour
{
    [SerializeField] private TMP_InputField idInputField;
    [SerializeField] private TMP_InputField pwInputField;
    
    PlayerInfo playerInfo;

    private string loginUrl = "http://121.162.172.253:3000/api/login/onLogin";

    public void OnLoginButtonPressed()
    {
        string userId = idInputField.text;
        string password = pwInputField.text;

        Debug.Log($"æ¿¡ì’“ë ‡???ì’•ë£„: ID={userId}, PW={password}");
        StartCoroutine(SendLoginRequest(userId, password));
    }

    private IEnumerator SendLoginRequest(string userId, string password)
    {
        string HashPass = ConvertHash.StringToHash(password);
        // JSON ?ëº¤ë–‡?ì‡°ì¤ˆ ?ê¾©ë„š???ê³—ì” ???ì•¹ê½¦
        string jsonData = JsonConvert.SerializeObject(new LoginData(userId, HashPass));

        // ?ë¶¿ê»Œ åª›ì•¹ê»œ ?ì•¹ê½¦
        UnityWebRequest request = new UnityWebRequest(loginUrl, "POST");
        byte[] jsonToSend = new UTF8Encoding().GetBytes(jsonData);
        request.uploadHandler = new UploadHandlerRaw(jsonToSend);
        request.downloadHandler = new DownloadHandlerBuffer();
        request.SetRequestHeader("Content-Type", "application/json");

        // ?ë¶¿ê»Œ ?ê¾©ë„š
        yield return request.SendWebRequest();

        // ?ë¬ë–Ÿ ï§£ì„â”
        LoginResponse response = JsonConvert.DeserializeObject<LoginResponse>(request.downloadHandler.text);
        if (response.isLogin)
        {
            PlayerResponseData loginData = response.data;
            login(loginData);
        }
        else
        {
            AlertUIManager.Instance.OnAlert(response.message);
        }
    }

    private void login(PlayerResponseData loginData)
    {
        Debug.Log(loginData.seq);
        LoginSession.loginPlayerInfo = loginData;
        // ???ëŒ€ë£
        SceneManager.LoadScene("LobbyScene");
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using _02_Scripts.Login.Player;

public class LoginResponse
{
    public string message { get; set; }
    public bool isLogin { get; set; }
    public PlayerResponseData data { get; set; }
}
 
===== ?Œì¼: %~dpnxF ===== 
using _02_Scripts.Login.Player;

namespace _02_Scripts.Login
{
    public static class LoginSession
    {
        public static PlayerResponseData loginPlayerInfo;
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using UnityEngine;

namespace _02_Scripts.Login
{
    public class LoginUIManager : MonoBehaviour
    {
        [SerializeField] private GameObject LoginPopup;

        public void ShowLoginPopup()
        {
            LoginPopup.SetActive(true);
        }
        
        public void HideLoginPopup()
        {
            LoginPopup.SetActive(false);
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
namespace _02_Scripts.Login.Player
{
    public class PlayerResponseData
    {
        public int seq;
        public string name;
        public string id;
        public int gold;
        public int level;
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
public abstract class Mission
{
    // ì™¸ë¶€ì—ì„œ ì½ê¸°ë§Œ ê°€ëŠ¥í•˜ë„ë¡ í”„ë¡œí¼í‹° ì„¤ì •
    public string MissionID { get; }
    public string Description { get; }
    public bool IsCompleted { get; private set; }

    // ìƒì„±ìë¡œ ID/ì„¤ëª… ì„¤ì •
    protected Mission(string missionID, string description)
    {
        MissionID = missionID;
        Description = description;
    }

    // ê° í”Œë ˆì´ì–´ì—ê²Œ ê°œë³„ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë‚˜ëˆ ì¤„ ìˆ˜ ìˆë„ë¡ ë³µì œí•´ì£¼ì–´ì•¼í•¨.
    // ê·¸ë ‡ê²Œ ì•ˆí•˜ë©´, ëª¨ë“  í”Œë ˆì´ì–´ê°€ ê°™ì€ ë¯¸ì…˜ì„ ê³µìœ í•˜ê²Œ ë¨.
    public abstract Mission Clone();

    // ë¯¸ì…˜ ì™„ë£Œ ì²˜ë¦¬ ë©”ì„œë“œ
    public void Complete()
    {
        if (!IsCompleted)
        {
            IsCompleted = true;
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System;
using System.Collections.Generic;

public static class MissionFactory
{
    // Enum ë§ˆë‹¤ ì–´ë–¤ í´ë˜ìŠ¤ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ì§€ë³´ê¸° ìœ„í•œ ë”•ì…”ë„ˆë¦¬
    private static readonly Dictionary<MissionType, Func<Mission>> map
        = new Dictionary<MissionType, Func<Mission>>()
    {
        { MissionType.FixSignpost, () => new FixSignpost() },
    };

    // ì „ì²´ ë¯¸ì…˜ íƒ€ì… ëª©ë¡
    public static IEnumerable<MissionType> GetAllTypes()
    {
        return map.Keys;
    }

    public static Mission Create(MissionType type)
    {
        return map[type]();
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections.Generic;
using UnityEngine;

public class MissionManager : MonoBehaviour
{
    // ì‹±ê¸€í†¤
    public static MissionManager Instance { get; private set; }

    // ì „ì²´ ë¯¸ì…˜ í”„ë¡œí† íƒ€ì… (Clone ë³µì œìš©)
    private List<Mission> allMissions = new List<Mission>();

    // í”Œë ˆì´ì–´ë³„ í• ë‹¹ ë¯¸ì…˜
    private Dictionary<string, List<Mission>> playerMissions = new Dictionary<string, List<Mission>>();

    public IReadOnlyList<Mission> AllMissions => allMissions;
    public IReadOnlyDictionary<string, List<Mission>> PlayerMissions => playerMissions;

    // ìƒëª…ì£¼ê¸°
    private void Awake()
    {
        if (Instance = null)
        {
            Instance = this;
            DontDestroyOnLoad(gameObject);
            LoadAllMissions();
        }
        else
        {
            Destroy(gameObject);
        }
    }

    // ì „ì²´ ë¯¸ì…˜ í•œë²ˆì— ë¡œë“œ
    private void LoadAllMissions()
    {
        allMissions.Clear();
        foreach (var type in MissionFactory.GetAllTypes())
        {
            allMissions.Add(MissionFactory.Create(type));
        }
    }

    // í”Œë ˆì´ì–´ì—ê²Œ ë¯¸ì…˜ í• ë‹¹
    public void AssignMissions(string playerID)
    {
        if (playerMissions.ContainsKey(playerID))
        {
            return; // ì´ë¯¸ í• ë‹¹ëœ í”Œë ˆì´ì–´ëŠ” ë¬´ì‹œ
        }

        var clones = new List<Mission>();
        foreach (var prototype in allMissions)
        {
            clones.Add(prototype.Clone()); // ê° í”Œë ˆì´ì–´ì—ê²Œ ê°œë³„ ì¸ìŠ¤í„´ìŠ¤ í• ë‹¹
        }

        playerMissions.Add(playerID, clones);
        //ë¯¸ì…˜ UI ì—…ë°ì´íŠ¸
    }

    // íŠ¹ì • ë¯¸ì…˜ ì™„ë£Œ ì²˜ë¦¬
    public void CompleteMission(string playerID, string missionID)
    {
        if (!playerMissions.TryGetValue(playerID, out var list))
        {
            return;
        }

        // í•´ë‹¹ í”Œë ˆì´ì–´ì˜ ë¯¸ì…˜ ëª©ë¡ì—ì„œ ë¯¸ì…˜ ì°¾ê¸°
        var mission = list.Find(m => m.MissionID == missionID);
        if (mission != null && !mission.IsCompleted)
        {
            mission.Complete();
            // ë¯¸ì…˜ UI ì—…ë°ì´íŠ¸
            CheckCrewmateVictory();
        }
    }

    public float GetProgress(string playerID)
    {
        if (!playerMissions.TryGetValue(playerID, out var list) || list.Count == 0)
        {
            return 0f; // í• ë‹¹ëœ ë¯¸ì…˜ì´ ì—†ìœ¼ë©´ 0% ì§„í–‰ë¥ 
        }

        int done = 0; // ì™„ë£Œëœ ë¯¸ì…˜ ê°œìˆ˜
        foreach (var mission in list)
        {
            if (mission.IsCompleted)
            {
                done++;
            }
        }

        return (float)done / list.Count; // ì™„ë£Œëœ ë¯¸ì…˜ ê°œìˆ˜ë¥¼ ì „ì²´ ë¯¸ì…˜ ê°œìˆ˜ë¡œ ë‚˜ëˆ„ì–´ ì§„í–‰ë¥  ê³„ì‚°
    }

    // ì¼ë°˜ ì‹œë¯¼ ìŠ¹ë¦¬ ì¡°ê±´ ì²´í¬
    // ì „ì› í´ë¦¬ì–´ì‹œ ìŠ¹ë¦¬ ì²˜ë¦¬ ìƒí™©( ë‚˜ì¤‘ì— ì¡°ê±´ ë³€ê²½ ê°€ëŠ¥ )
    public void CheckCrewmateVictory()
    {
        // ëª¨ë“  í”Œë ˆì´ì–´ì˜ ë¯¸ì…˜ì´ ì™„ë£Œë˜ì—ˆëŠ”ì§€ í™•ì¸
        foreach (var player in playerMissions)
        {
            if (GetProgress(player.Key) < 1f)
            {
                return; // ì•„ì§ ì™„ë£Œë˜ì§€ ì•Šì€ í”Œë ˆì´ì–´ê°€ ìˆìœ¼ë©´ ìŠ¹ë¦¬ ì¡°ê±´ ë¯¸ë‹¬
            }
        }

        // ëª¨ë“  í”Œë ˆì´ì–´ì˜ ë¯¸ì…˜ì´ ì™„ë£Œë˜ì—ˆìœ¼ë¯€ë¡œ ìŠ¹ë¦¬ ì²˜ë¦¬
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
public enum MissionType
{
    FixSignpost, // í‘œì§€íŒ ê³ ì¹˜ê¸° ë¯¸ì…˜
    // ìƒˆ ë¯¸ì…˜ ì¶”ê°€ì‹œ ì—¬ê¸°ì— í•œì¤„ë§Œ ì¶”ê°€í•˜ë©´ ë¨.
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class FixSignpost : Mission
{
    // Mission í´ë˜ìŠ¤ ìƒì„±ì í˜¸ì¶œ
    public FixSignpost()
        : base(MissionType.FixSignpost.ToString(),
            "ì´ì •í‘œ ìˆ˜ë¦¬í•˜ê¸°")
    { }

    // Clone
    public override Mission Clone()
    {
        return new FixSignpost();
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Laundry : Mission
{
    //Resources/ClothPrefabs í´ë”ì— ë¹¨ë˜ í”„ë¦¬íŒ¹ë“¤ ìˆìŒ.
    private List<GameObject> orderPrefabs;
    private int currentIndex;

    public Laundry() : base ("Laundry", "ë¹¨ë˜ë¥¼ ì œì‹œëœ ìˆœì„œëŒ€ë¡œ ë„ì–´ì£¼ì„¸ìš”.")
    {
        var prefabs = Resources.LoadAll<GameObject>("ClothPrefabs");
        orderPrefabs = new List<GameObject>(prefabs);
    }

  

    public override Mission Clone()
    {
        var clone = new Laundry();
        clone.orderPrefabs = new List<GameObject>(orderPrefabs);
        clone.currentIndex = 0;
        return clone;
    }

    private void Shuffle<T>(List<T> list)
    {
        var rnd = new System.Random();
        int n = list.Count;
        while(n>1)
        {
            int k = rnd.Next(n--);
            T temp = list[n];
            list[n] = list[k];
            list[k] = temp;
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections.Generic;
using _02_Scripts.Alert;
using Photon.Pun;
using Photon.Realtime;
using UnityEngine;
using UnityEngine.SceneManagement;

namespace _02_Scripts.Lobby
{
    public class NetworkManager : MonoBehaviourPunCallbacks
    {
        public static NetworkManager Instance;

        public PlayerInfo currentPlayerInfo;

        public void Init(PlayerInfo playerInfo)
        {
            currentPlayerInfo = playerInfo;
        }

        private void Awake() // ?ê¹ƒ????ì•¹ê½¦
        {
            if (Instance != null && Instance != this)
            {
                Destroy(gameObject);
                return;
            }
            Instance = this;
            DontDestroyOnLoad(gameObject); // ???ê¾ªì†š ?ì¢? ?ë¨°ë¸· å¯ƒìŒìŠ¦
        }

        void Start() // ?Ñ‹ë„ ?ã…½ë“ƒ?ëš°ê²•???ê³Œê»
        {
            PhotonNetwork.ConnectUsingSettings();
        }

        public override void OnConnectedToMaster() //ï§ë‰ë’ª?ê³—ë¿‰ ?ê³Œê» -> æ¿¡ì’•í‰¬æ¿¡?ï§ê¾©ì—¯
        {
            Debug.Log("Connected to Master");
            PhotonNetwork.JoinLobby();
        }
        
        public void JoinRoom(string roomName) // è«›â‘¹ì‘æ¿¡??ã…¼ë¼±åª›Â€æ¹²?
        {
            PhotonNetwork.JoinRoom(roomName);
        }

        public void MakeRoom(string roomName, int MaxPlayers, bool IsVisible) // è«›â‘¸ì­”?ã…ºë¦°
        {
            RoomOptions roomOptions = new RoomOptions()
            {
                MaxPlayers = MaxPlayers,
                // IsVisible = IsVisible,
                IsVisible = true,
                IsOpen = true
            };
            
            PhotonNetwork.CreateRoom(roomName, roomOptions);
        }

        public override void OnCreatedRoom()
        {
            Debug.Log("è«›â‘¹ì”  ?ì•¹ê½¦?ì„ë¿€?ë“¬ë•²??");
        }
        
        public override void OnJoinedRoom()
        {
            Debug.Log("è«›â‘¹ë¿‰ ?ë‚†ì˜£?ë‰ë’¿?ëˆë–.");
            SceneManager.LoadScene("DH_GameScene");
        }
        
        public override void OnCreateRoomFailed(short returnCode, string message) // è«›??ì•¹ê½¦?ã…½ë™£ è‚„ì’•ê°š
        {
            AlertUIManager.Instance.OnAlert(message);
        }
        
        public override void OnJoinRoomFailed(short returnCode, string message) // è«›?ï§ê¾©ì—¯ ?ã…½ë™£ æ¿¡ã…»ê°š
        {
            AlertUIManager.Instance.OnAlert(message);
        }

        public void LeaveRoom()  // è«›??ì„?æ¹²?
        {
            PhotonNetwork.LeaveRoom();
        }

        public override void OnLeftRoom() // è«›??ì„ì»™ ??è‚„ì’•ê°š
        {
            PhotonNetwork.JoinLobby();
        }

        public override void OnRoomListUpdate(List<RoomInfo> roomList) // è«›?ç”±ÑŠë’ª???ë‚…ëœ²?ëŒ„ë“ƒ ?â‘¥ë‹”
        {
            Debug.Log($"RoomList Updated: {roomList.Count}åª›?);
            LobbyUIManager.Instance.UpdateRoomList(roomList);
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class InteractionController : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using Photon.Pun;
using UnityEngine;
using UnityEngine.InputSystem;

public class PlayerController : MonoBehaviourPun , IPunObservable
{
    [Header("Movement")]
    public float moveSpeed = 5f;
    private Vector2 moveInput;
    private Rigidbody2D rb;

    [Header("Jump")]
    [SerializeField] private float jumpHeight = 1f;
    [SerializeField] private float jumpDuration = 0.4f;

    private Vector3 visualDefaultPos;
    private bool jumping;

    [Header("Layer Masks")]
    public LayerMask interactLayer;
    public LayerMask playerLayer;
    public LayerMask jumpableLayer;

    [Header("Detection")]
    public float interactRange = 1.5f;
    public float killRange = 1.2f;

    [Header("UI Callback Hooks")]
    public System.Action OnInteract;
    public System.Action OnKill;
    public System.Action OnOpenInventory;

    [Header("Refs")]
    [SerializeField] private Transform visual;      // ï§¦ë¨®â”ƒ???ã…½ë´½?ì‡±ì” ??
    [SerializeField] private Transform shadow;      // æ´¹ëªƒâ”??(?ì¢ê¹®)
    [SerializeField] private float lerpSpeed = 5f; // ?ê¾©íŠ‚ è¹‚ë‹¿ì»™ ?ë¾ë£„
    private Vector3 shadowOriginalScale;

    private Vector3 networkPosition;

    private void Awake()
    {
        rb = GetComponent<Rigidbody2D>();                 // ???ã…¼ë–† ?ï½Šë¦°
        if (rb == null)
            Debug.LogError("Rigidbody2D è€ŒëŒ„ë£·?ëš°ë“ƒåª›Â€ ?ë†ë’¿?ëˆë–!", this);

        if (visual == null)
            Debug.LogError("visual ?ëªƒì˜–?ã…½ë¤Œ???ì¢Šë–¦?ì„? ?ë”†ë¸¯?ë“¬ë•²??", this);
        if (shadow != null)
            shadowOriginalScale = shadow.localScale;
        visualDefaultPos = visual.localPosition;
    }


    private void Update()
    {
        if (photonView.IsMine)
        {
            HandleMovement();
        }
        else
        {
            // ?ë‹¿? ?ê¾¨ë•¶ ?ã…»â…¨ ?ëš®ì …?ëŒë¼±???ê¾©íŠ‚??éºÂ€?ì’•ì‡å¯ƒ??ëŒ€ë£
            transform.position = Vector3.Lerp(transform.position, networkPosition, Time.deltaTime * lerpSpeed);
        }
    }

    private void HandleMovement()
    {
        Vector2 movement = moveInput * moveSpeed;
        rb.velocity = movement;
    }

    public void OnMove(InputAction.CallbackContext context)
    {
        moveInput = context.ReadValue<Vector2>();
    }

    public void OnInteractInput(InputAction.CallbackContext context)
    {
        if (context.performed)
        {
            Collider2D target = Physics2D.OverlapCircle(transform.position, interactRange, interactLayer);
            if (target != null)
            {
                Debug.Log("èª˜ëª„ë€¡ ?ê³¹ìƒ‡?ë¬’ìŠœ ?ì’•ë£„");
                OnInteract?.Invoke();
            }
        }
    }

    public void OnKillInput(InputAction.CallbackContext context)
    {
        if (context.performed)
        {
            Collider2D target = Physics2D.OverlapCircle(transform.position, killRange, playerLayer);
            if (target != null)
            {
                Debug.Log("???ì’•ë£„");
                OnKill?.Invoke();
            }
        }
    }

    public void OnJumpInput(InputAction.CallbackContext ctx)
    {
        if (ctx.performed)
        {
            Debug.Log("?ë¨°ë´½ ?ì’•ë£„??);
            StartCoroutine(JumpCoroutine());
        }
    }


    private bool IsJumpableAhead()
    {
        // ?ë¬ëŸ­?ë‡í‰´ ?ì’–ë¸µ?ì•¹? moveInput è«›â‘ºë¼¢.
        if (moveInput == Vector2.zero) return false;
        RaycastHit2D hit = Physics2D.Raycast(transform.position,
                                             moveInput.normalized,
                                             0.6f,    // å«„ê³•â”
                                             jumpableLayer);
        return hit.collider != null;
    }

    private System.Collections.IEnumerator JumpCoroutine()
    {
        jumping = true;
        float half = jumpDuration * 0.5f;
        float t = 0;

        // ?ê³¸ë“…
        while (t < half)
        {
            t += Time.deltaTime;
            float h = Mathf.Lerp(0, jumpHeight, t / half);
            visual.localPosition = visualDefaultPos + Vector3.up * h;
            if (shadow)
            {
                shadow.localScale = Vector3.Lerp(shadowOriginalScale, shadowOriginalScale * 0.8f, t / half);
            }

            yield return null;
        }

        // ?ì„ì»¯
        t = 0;
        while (t < half)
        {
            t += Time.deltaTime;
            float h = Mathf.Lerp(jumpHeight, 0, t / half);
            visual.localPosition = visualDefaultPos + Vector3.up * h;
            if (shadow)
            {
                shadow.localScale = Vector3.Lerp(shadowOriginalScale, shadowOriginalScale * 0.8f, t / half);
            }

            yield return null;
        }

        visual.localPosition = visualDefaultPos;
        if (shadow) shadow.localScale = shadowOriginalScale;
        jumping = false;
    }


    public void OnInventoryInput(InputAction.CallbackContext context)
    {
        if (context.performed)
        {
            Debug.Log("?ëªƒê¹½?ì¢Šâ” ?ë‹¿ë¦°");
            OnOpenInventory?.Invoke();
        }
    }
    
    public void OnPhotonSerializeView(PhotonStream stream, PhotonMessageInfo info)
    {
        if (stream.IsWriting)
        {
            stream.SendNext(transform.position);
        }
        else
        {
            networkPosition = (Vector3)stream.ReceiveNext();
        }
    } 
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerData : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using _02_Scripts.Login;
using Photon.Pun;
using UnityEngine;

[System.Serializable]
public class PlayerInfo : MonoBehaviourPunCallbacks
{
    public int PlayerSeq;               // ?ëš®ì …?ëŒë¼± ?ì’•ì¾² (0 ~ N)
    public string PlayerID;            // æ€¨ì¢ì‘€ ?ì•¸í€??(ex. PhotonView.ViewID or è€Œã…¼ë’ª?Â€ UUID)
    public string Nickname;            // ?ë°ê½•??
    // public Color Color;                // ?ëš®ì …?ëŒë¼± è€ŒÑ‰ìœ­
    public int PlayerLevel;            // (?ì¢ê¹® ?Ñ‹ë¹†) ?ëˆêº¼
    public int PlayerExp;            // (?ì¢ê¹® ?Ñ‹ë¹†) å¯ƒì€ë¿•ç§»?
    public int PlayerGold;             // (?ì¢ê¹® ?Ñ‹ë¹†) æ€¨â‘¤ë±¶

    public string SpriteData;          // ?ì¢ê¹®??ï§¦ë¨®â”ƒ???ã…½ë´½?ì‡±ì” ???ëŒ€ì««/ID

    public bool IsDead = false;        // ?Ñ‰ì­© ?Ñ‰?
    public Role Role;                  // ?ê¾©ì˜± ??ë¸· (Crewmate / Impostor)

    public Transform Transform;        // ?ëŒ€ë–¦ ?ëš®ì …?ëŒë¼±??Transform
    public GameObject GameObject;      // ?ëŒ€ë–¦ ?ëš®ì …?ëŒë¼±??GameObject (?ì¢ê¹®)

    public bool IsLocalPlayer = false; // æ¿¡ì’–ëº„ ?ëš®ì …?ëŒë¼± ?Ñ‰? (?ëŒ€ì”ª?ëŒë¼µ?ëª„ë¿‰??ï§ê³¸ì ’ ï§Â€??
    
    void Start()
    {
        Init();
        // PlayerID, Nickname ??ç¥ë‡ë¦°??ç™’ì‡±?
        PlayerID = System.Guid.NewGuid().ToString(); // or ?ì¢Šë–¦??ID
        Nickname = "Player_" + Random.Range(0, 1000);

        // PlayerManager.Instance.RegisterPlayer(this);
        GameManager.Instance.ChangeState(GameState.RoleAssignment);
    }

    private void Init()
    {
        PlayerSeq = LoginSession.loginPlayerInfo.seq;               // ?ëš®ì …?ëŒë¼± ?ì’•ì¾² (0 ~ N)
        PlayerID = LoginSession.loginPlayerInfo.id;            // æ€¨ì¢ì‘€ ?ì•¸í€??(ex. PhotonView.ViewID or è€Œã…¼ë’ª?Â€ UUID)
        Nickname = LoginSession.loginPlayerInfo.name;            // ?ë°ê½•??
        PlayerLevel = LoginSession.loginPlayerInfo.level;            // (?ì¢ê¹® ?Ñ‹ë¹†) ?ëˆêº¼
        PlayerGold = LoginSession.loginPlayerInfo.gold;             // (?ì¢ê¹® ?Ñ‹ë¹†) æ€¨â‘¤ë±¶
        
        EventBus.Raise(new OnPlayerInfoChanged());
    }

}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

using System.Collections.Generic;
using UnityEngine;
using System.Linq;

public class PlayerManager : MonoBehaviour
{
    private Dictionary<string, PlayerInfo> playerDict = new Dictionary<string, PlayerInfo>();
    
    public void RegisterPlayer(PlayerInfo player)
    {
        if (!playerDict.ContainsKey(player.PlayerID))
        {
            playerDict.Add(player.PlayerID, player);
        }
    }

    public PlayerInfo GetPlayerByID(string id)
    {
        return playerDict.TryGetValue(id, out var player) ? player : null;
    }

    public PlayerInfo GetLocalPlayer()
    {
        return playerDict.Values.FirstOrDefault(p => p.IsLocalPlayer);
    }

    public List<PlayerInfo> GetAlivePlayers()
    {
        return playerDict.Values.Where(p => !p.IsDead).ToList();
    }

    public List<string> GetAllPlayerIDs()
    {
        return playerDict.Keys.ToList();
    }

    public void KillPlayer(string playerID)
    {
        if (playerDict.TryGetValue(playerID, out var player))
        {
            player.IsDead = true;
            // ?Ñ‰ì­© ?ì¢Šë•²ï§ë¶¿ì” ?? ?ì’–ê»œ ?ì•¹ê½¦, UI åª›ê¹†ë–Š ??ç•°ë¶½?
            Debug.Log($"{player.Nickname} has been killed.");
        }
    }

    public void Init()
    {
        
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using Photon.Pun;
using UnityEngine;

public class PlayerSpawner : MonoBehaviourPunCallbacks
{
    [SerializeField] private PlayerManager playerManager;
    public string playerPrefabName = "Prefabs/Player"; // Resources/Prefabs/Player.prefab
    public Transform[] spawnPoints;

    private void Start()
    {
        if (PhotonNetwork.IsConnected && PhotonNetwork.InRoom)
        {
            SpawnPlayer();
        }
        else
        {
            Debug.LogError("Photon room ?ê³Œê»???ê¾©ìŠ‚?â‘¸ë•²??");
        }
    }

    private void SpawnPlayer()
    {
        int index = PhotonNetwork.LocalPlayer.ActorNumber % spawnPoints.Length;
        Transform spawnPoint = spawnPoints[index];

        GameObject player = PhotonNetwork.Instantiate(playerPrefabName, spawnPoint.position, Quaternion.identity);

        // ?ì¢ê¹®?ê³¸ì‘æ¿¡?PlayerManager???ê¹…ì¤‰
        PlayerInfo info = player.GetComponent<PlayerInfo>();
        info.IsLocalPlayer = true;
        
        if (playerManager != null)
        {
            playerManager.RegisterPlayer(info);
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerStatus : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
namespace _02_Scripts.SignUP
{
    public class SignUpData
    {
        public string userId;
        public string password;
        public string nickname;
        public string email;

        public SignUpData(string id, string password, string nickname, string email)
        {
            this.userId = id;
            this.password = password;
            this.nickname = nickname;
            this.email = email;
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using _02_Scripts.Alert;
using Newtonsoft.Json;
using TMPro;
using UnityEngine;
using UnityEngine.Networking;
using UnityEngine.SceneManagement;

namespace _02_Scripts.SignUP
{
    public class SignUpManager : MonoBehaviour
    {
        [SerializeField] private SignUpUIManager signUpUIManager;
        [SerializeField] private TMP_InputField idInputField;
        [SerializeField] private TMP_InputField pwInputField;
        [SerializeField] private TMP_InputField pwcInputField;
        [SerializeField] private TMP_InputField nickNameInputField;
        [SerializeField] private TMP_InputField emailInputField;
        private bool IsDuplicateCheck = false;

        private string signUpUrl = "http://121.162.172.253:3000/api/signUp/signUp";
        private string duplicationCheckUrl = "http://121.162.172.253:3000/api/signUp/isDuplicateCheck";

        public void OnSignUpButtonPressed()
        {
            string id = idInputField.text;
            string pw = pwInputField.text;
            string pwc = pwcInputField.text;
            string nickName = nickNameInputField.text;
            string email = emailInputField.text;

            ValidationResult SignUpValidResult = isCheckedSignUpData(id, pw, pwc, nickName, email);

            if (!SignUpValidResult.IsValid)
            {
                // UIï§ã…»ë•²?Â€???ì¢ë’ª???ì•¹ë¾½ ?ê¾©ìŠ¦æ¹²?
                AlertUIManager.Instance.OnAlert(SignUpValidResult.Message);
            }
            else
            {
                StartCoroutine(SendSignUpRequest(id, pw, nickName, email));
            }
        }

        public void OnDuplicateCheckButtonPressed()
        {
            string id = idInputField.text;
            if (IsValidId(id))
            {
                StartCoroutine(SendDuplicateRequest(id));
            }
            else
            {
                AlertUIManager.Instance.OnAlert("?ê¾©ì” ?ë¶¾ë’— 8~20???ê³·Ğ¦,?ãƒ¬ì˜„æ¿¡??ë‚…ì °?ëŒï¼œ?ëª„ìŠ‚");
            }
        }

        public ValidationResult isCheckedSignUpData(string id, string pw, string pwc, string nickName, string email)
        {
            bool result = true;
            string message = "";
            if (!IsDuplicateCheck)
            {
                result = false;
                message = "?ê¾©ì” ??ä»¥ë¬ë‚¬ï§£ëŒ„ê²•ç‘œ?ï§ê¾ªë»¾?ëŒï¼œ?ëª„ìŠ‚.";
            }
            else if (!IsValidId(id))
            {
                result = false;
                message = "?ê¾©ì” ?ë¶¾? ?ì’•?æ¿¡??ë‚…ì °?ëŒï¼œ?ëª„ìŠ‚";
            }
            else if (pw != pwc || !IsValidPassword(pw))
            {
                result = false;
                message = "é®ê¾¨?è¸°ëŠìƒ‡ç‘œ??ã…¼ë–† ?ëº¤ì”¤?ëŒï¼œ?ëª„ìŠ‚";
            }
            else if (!IsValidNickname(nickName))
            {
                result = false;
                message = "?ë°ê½•?ê¾©? 2??20???ëŒ€ê¶¡æ¿¡??ë¬’ê½¦?ëŒï¼œ?ëª„ìŠ‚";
            }
            else if (!IsValidEmail(email))
            {
                result = false;
                message = "?ëŒ€ì°“???ëº¤ë–‡??ï§ìš? ?ë”†ë’¿?ëˆë–.";
            }

            ValidationResult resultData = new ValidationResult(result, message);
            return resultData;
        }

        private IEnumerator SendSignUpRequest(string userId, string password, string nickname, string email)
        {
            string HashPass = ConvertHash.StringToHash(password);
            // JSON ?ëº¤ë–‡?ì‡°ì¤ˆ ?ê¾©ë„š???ê³—ì” ???ì•¹ê½¦
            string jsonData = JsonConvert.SerializeObject(new SignUpData(userId, HashPass, nickname, email));

            // ?ë¶¿ê»Œ åª›ì•¹ê»œ ?ì•¹ê½¦
            UnityWebRequest request = new UnityWebRequest(signUpUrl, "POST");
            byte[] jsonToSend = new UTF8Encoding().GetBytes(jsonData);
            request.uploadHandler = new UploadHandlerRaw(jsonToSend);
            request.downloadHandler = new DownloadHandlerBuffer();
            request.SetRequestHeader("Content-Type", "application/json");

            // ?ë¶¿ê»Œ ?ê¾©ë„š
            yield return request.SendWebRequest();

            // ?ë¬ë–Ÿ ï§£ì„â”
            if (request.result == UnityWebRequest.Result.Success)
            {
                SignUpResponse response = JsonConvert.DeserializeObject<SignUpResponse>(request.downloadHandler.text);
                if (response.success)
                {
                    AlertUIManager.Instance.OnAlert("?ëš¯ìåª›Â€?ë‚†ì”  ?ê¾¨ì¦º?ì„ë¿€?ë“¬ë•²??");
                    signUpUIManager.ResetSignUpPopup();
                    signUpUIManager.HideSignUpPopup();
                    IsDuplicateCheck = false;
                }
                else
                {
                    AlertUIManager.Instance.OnAlert("?ëš¯ìåª›Â€?ë‚†ë¿‰ ?ã…½ë™£?ì„??ë“¬ë•²?? ?ã…¼ë–† ?ì’•ë£„?ëŒï¼œ?ëª„ìŠ‚");
                }
            }
            else
            {
                Debug.LogError("?ì’•ì¾­ ?ë¶¿ê»Œ ?ã…½ë™£: " + request.error);
            }
        }

        private IEnumerator SendDuplicateRequest(string userId)
        {
            // JSON ?ëº¤ë–‡?ì‡°ì¤ˆ ?ê¾©ë„š???ê³—ì” ???ì•¹ê½¦
            string jsonData = JsonConvert.SerializeObject(new { userId = userId });

            // ?ë¶¿ê»Œ åª›ì•¹ê»œ ?ì•¹ê½¦
            UnityWebRequest request = new UnityWebRequest(duplicationCheckUrl, "POST");
            byte[] jsonToSend = new UTF8Encoding().GetBytes(jsonData);
            request.uploadHandler = new UploadHandlerRaw(jsonToSend);
            request.downloadHandler = new DownloadHandlerBuffer();
            request.SetRequestHeader("Content-Type", "application/json");

            // ?ë¶¿ê»Œ ?ê¾©ë„š
            yield return request.SendWebRequest();

            // ?ë¬ë–Ÿ ï§£ì„â”
            if (request.result == UnityWebRequest.Result.Success)
            {
                duplicationData response = JsonConvert.DeserializeObject<duplicationData>(request.downloadHandler.text);
                if (response.result)
                {
                    IsDuplicateCheck = true;
                    idInputField.readOnly = true;
                    AlertUIManager.Instance.OnAlert("?ÑŠìŠœåª›Â€?Î½ë¸³ ?ê¾©ì” ???ë‚…ë•²??");
                }
                else
                {
                    AlertUIManager.Instance.OnAlert("?ê¾©ì” ?ë¶½? ä»¥ë¬ë‚¬?â‘¸ë•²?? ?ã…»â…¨ ?ê¾©ì” ?ë¶¾? ?ëŒìŠœ?ëŒï¼œ?ëª„ìŠ‚.");
                }
            }
            else
            {
                Debug.LogError("?ì’•ì¾­ ?ë¶¿ê»Œ ?ã…½ë™£: " + request.error);
            }
        }

        bool IsValidId(string id) => Regex.IsMatch(id, "^[a-zA-Z0-9]{8,20}$");
        bool IsValidPassword(string pw) => Regex.IsMatch(pw, "^.{8,20}$");
        bool IsValidNickname(string nick) => Regex.IsMatch(nick, "^[a-zA-Zåª›Â€-??{2,20}$");
        bool IsValidEmail(string email) => Regex.IsMatch(email, "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$");
    }
}

public class SignUpResponse
{
    public bool success { get; set; }
    public int insertId { get; set; }
}

public class duplicationData
{
    public bool success { get; set; }
    public bool result { get; set; }
}

public struct ValidationResult
{
    public bool IsValid;
    public string Message;

    public ValidationResult(bool isValid, string message)
    {
        IsValid = isValid;
        Message = message;
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using TMPro;
using UnityEngine;


namespace _02_Scripts.SignUP
{
    public class SignUpUIManager : MonoBehaviour
    {
        [SerializeField] private GameObject SignUpPopup;
        [SerializeField] private TMP_InputField idInputField;
        [SerializeField] private TMP_InputField pwInputField;
        [SerializeField] private TMP_InputField pwcInputField;
        [SerializeField] private TMP_InputField nickNameInputField;
        [SerializeField] private TMP_InputField emailInputField;

        // public void Start()
        // {
        //     SignUpPopup.SetActive(false);
        // }

        public void ShowSignUpPopup()
        {
            SignUpPopup.SetActive(true);
        }

        public void HideSignUpPopup()
        {
            SignUpPopup.SetActive(false);
        }

        public void ResetSignUpPopup()
        {
            idInputField.readOnly = false;
            idInputField.text = "";
            pwInputField.text = "";
            pwcInputField.text = "";
            nickNameInputField.text = "";
            emailInputField.text = "";
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class UIManager : MonoBehaviour
{
    private static UIManager instance;
    public static UIManager Instance
    {
        get
        {
            if (instance == null) instance = new UIManager();
            return instance;
        }
    }
    

    public GameObject inGameUI;
    public GameObject missionUI;    //list?
    public GameObject meetingUI;
    public GameObject votingUI;

    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }

    public void ShowInGameUI()
    {

    }

    public void ShowMissionUI()
    {

    }

    public void ShowVotingUI()
    {

    }

    public void ShowMeetingUI()
    {

    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DeadBodyManager : MonoBehaviour
{
    // ì„í¬ìŠ¤í„°ì— ì˜í•´ ì‚¬ë§í•œ í”Œë ˆì´ì–´ì˜ ì‚¬ì²´ë¥¼ ê´€ë¦¬ ë° ìŠ¤í°í•˜ëŠ” í´ë˜ìŠ¤

    // ì‹±ê¸€í†¤í™” í•„ìˆ˜
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public enum GameState { 
    Lobby, 
    RoleAssignment, 
    Playing, 
    Meeting, 
    Voting, 
    Result 
}

public class GameManager : MonoBehaviour
{
    public static GameManager Instance { get; private set; }

    public GameState CurrentState { get; private set; }

    void Awake()
    {
        Instance = this;
        CurrentState = GameState.Lobby;
    }

    void Update()
    {
        switch (CurrentState)
        {
            case GameState.Lobby:
                // - GameState.Lobby ì „í™˜ë˜ëŠ” ì‹œì 
                // 1. í”Œë ˆì´ì–´ê°€ ë°©ì— ì…ì¥ ì‹œ
                // 2. ê²Œì„ ì¢…ë£Œ ì‹œ

                // ëŒ€ê¸° í™”ë©´ ìœ ì§€, ìœ ì € ì ‘ì† ëŒ€ê¸° ë¡œì§
                
                break;

            case GameState.RoleAssignment:
                // - GameState.RoleAssignment ì „í™˜ë˜ëŠ” ì‹œì 
                // 1. ê²Œì„ì´ ì‹œì‘ë˜ì—ˆì„ ì‹œ


                //í”Œë ˆì´ì–´ ì—­í• ì„ í• ë‹¹í•˜ê³  ê²Œì„ ì‹œì‘ ë¡œì§

                ChangeState(GameState.Playing);
                break;

            case GameState.Playing:
                // - GameState.Playing ì „í™˜ë˜ëŠ” ì‹œì 
                // 1. RoleAssignment(ì—­í•  í• ë‹¹) ì§í›„
                // 2. íˆ¬í‘œê°€ ì¢…ë£Œëœ ì‹œì ì—ì„œ ëˆ„êµ°ê°€ì˜ ìŠ¹ë¦¬ ì¡°ê±´ì´ ì•„ì§ ë§Œì¡±ë˜ì§€ ì•Šì•˜ì„ ì‹œ

                // --- ì„í¬ìŠ¤í„° í‚¬ ë¡œì§---

                // --- ë¯¸ì…˜ ìƒí˜¸ì‘ìš© ë¡œì§---

                // --- ì‚¬ì²´ ì‹ ê³  ë¡œì§---
                break;

            case GameState.Meeting:
                // - GameState.Meeting ì „í™˜ë˜ëŠ” ì‹œì 
                // 1. ì‚¬ì²´ ì‹ ê³ ê°€ ë°œìƒí–ˆì„ ë•Œ
                // 2. ê°€ìš´ë° ì¢…ì„ ìš¸ë ¤ íšŒì˜ë¥¼ ì†Œì§‘í•˜ì˜€ì„ ë•Œ

                // íšŒì˜ í™”ë©´ í‘œì‹œ
                ChangeState(GameState.Voting);
                break;

            case GameState.Voting:
                // GameState.Voting ì „í™˜ë˜ëŠ” ì‹œì 
                // 1. ëª¨ë“  í”Œë ˆì´ì–´ê°€ íšŒì˜ë¥¼ ì‹œì‘í–ˆì„ ë•Œ

                // íˆ¬í‘œ í™”ë©´ í‘œì‹œ
                VoteManager.Instance.StartVotingPhase(() =>
                {
                    ChangeState(GameState.Playing);
                });
                break;

            case GameState.Result:
                // - GameState.Result ì „í™˜ë˜ëŠ” ì‹œì 
                // 1. ì„í¬ìŠ¤í„°ì™€ í¬ë£¨ì›ì˜ ìˆ˜ê°€ ë™ë“±í•´ì ¸ ì„í¬ìŠ¤í„°ì˜ ìŠ¹ë¦¬ì¡°ê±´ì´ ë§Œì¡±ë˜ì—ˆì„ ì‹œ
                // 2. í¬ë£¨ì›ì´ ëª¨ë“  ë¯¸ì…˜ì„ ì™„ë£Œí–ˆì„ ì‹œ
                // 3. íˆ¬í‘œë¥¼ í†µí•´ ëª¨ë“  ì„í¬ìŠ¤í„°ê°€ ì œê±°ë˜ì—ˆì„ ì‹œ

                // ê²Œì„ ì¢…ë£Œí™”ë©´ í‘œì‹œ
                break;
        }
    }

    public void ChangeState(GameState newState)
    {
        Debug.Log($"Game State changed: {CurrentState} -> {newState}");
        CurrentState = newState;
    }

    private void CheckGameResult()
    {
        // ë‚¨ì•„ìˆëŠ” ì„í¬ìŠ¤í„° ìˆ˜ì™€ í¬ë£¨ë©”ì´íŠ¸ ìˆ˜ë¥¼ ì²´í¬í•˜ì—¬ ê²Œì„ ì¢…ë£Œ ì—¬ë¶€ ê²°ì •

        // ë¯¸ì…˜ ì™„ë£Œ ì—¬ë¶€ë„ ì²´í¬í•  ê²ƒ

        // í•´ë‹¹ ë©”ì„œë“œëŠ” ì‚´í•´ ë°œìƒ, í˜¹ì€ íˆ¬í‘œ ë°©ì¶œ ì´í›„ì— í˜¸ì¶œí•  ê²ƒ.
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GhostManager : MonoBehaviour
{
    // ì‚¬ë§í•œ í”Œë ˆì´ì–´ â†’ ìœ ë ¹ ìƒíƒœë¥¼ ê´€ë¦¬í•˜ëŠ” ë¡œì§

    // ì‹±ê¸€í†¤ íŒ¨í„´ ì ìš©

    // íˆ¬ëª…í™”, ë²½ í†µê³¼ ì„¤ì •, ì‹œì•¼ ë¬´ì œí•œ ë“± ì„¤ì • ë¡œì§ ì¶”ê°€ ìš”ë§

    // ë¯¸ì…˜ì€ ê³„ì† ìˆ˜í–‰ ê°€ëŠ¥í•˜ë„ë¡ ì„¤ì •
}

 
===== ?Œì¼: %~dpnxF ===== 
using UnityEngine;

public class ReportManager : MonoBehaviour
{
    public static ReportManager Instance { get; private set; }

    void Awake()
    {
        Instance = this;
    }

    public void ReportBody(string reporterID, string deadPlayerID)
    {
        Debug.Log($"{reporterID} reported {deadPlayerID}'s body.");
        // UIManager.Instance.ShowMeetingUI(reporterID);
        // ì‹¤ì œ ë¡œì§ì—ì„œëŠ” íšŒì˜ ì°¸ì—¬ì ëª©ë¡ ë“±ë„ ì„¸íŒ…í•´ì•¼ í•¨
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections.Generic;
using UnityEngine;

public enum Role { Crewmate, Impostor }

public class RoleManager : MonoBehaviour
{
    public static RoleManager Instance { get; private set; }

    private Dictionary<string, Role> playerRoles = new Dictionary<string, Role>();

    void Awake()
    {
        Instance = this;
    }

    /*
    public void AssignRoles()
    {
        // ì˜ˆì‹œ: ì„í¬ìŠ¤í„° 1ëª…, ë‚˜ë¨¸ì§€ í¬ë£¨ë©”ì´íŠ¸
        List<string> players = PlayerManager.Instance.GetAllPlayerIDs(); // í”Œë ˆì´ì–´ ID ëª©ë¡ ê°€ì ¸ì˜¤ê¸°
        int impostorCount = 1; // ì„í¬ìŠ¤í„° ìˆ˜ (ì˜ˆì‹œë¡œ 1ëª…), ë‚˜ì¤‘ì— UIì—ì„œ ì„¤ì • ê°€ëŠ¥

        List<string> shuffled = new List<string>(players);
        Shuffle(shuffled);

        for (int i = 0; i < players.Count; i++)
        {
            Role role = (i < impostorCount) ? Role.Impostor : Role.Crewmate;
            playerRoles[shuffled[i]] = role;
            Debug.Log($"{shuffled[i]} assigned to {role}");
        }
    }
    */

    public Role GetRole(string playerID)
    {
        return playerRoles.ContainsKey(playerID) ? playerRoles[playerID] : Role.Crewmate;
    }

    private void Shuffle(List<string> list)
    {
        for (int i = 0; i < list.Count; i++)
        {
            int rnd = Random.Range(i, list.Count);
            (list[i], list[rnd]) = (list[rnd], list[i]);
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;

public class VoteManager : MonoBehaviour
{
    public static VoteManager Instance { get; private set; }

    private Dictionary<string, string> voteResults = new Dictionary<string, string>();
    private System.Action onVoteEndCallback;

    void Awake()
    {
        Instance = this;
    }

    /// <summary>
    /// íˆ¬í‘œ ì‹œì‘: UI ë³´ì—¬ì£¼ê³  íƒ€ì´ë¨¸ ëŒë¦¬ê³  ì¢…ë£Œ í›„ ì½œë°±
    /// </summary>
    public void StartVotingPhase(System.Action onVoteEnd)
    {
        onVoteEndCallback = onVoteEnd;
        StartCoroutine(VotingRoutine());
    }

    private IEnumerator VotingRoutine()
    {
       // UIManager.Instance.ShowVotingUI();

        Debug.Log("Voting started!");
        yield return new WaitForSeconds(60f); // 60ì´ˆê°„ íˆ¬í‘œ ê°€ëŠ¥, í•´ë‹¹ ì‹œê°„ì€ ì¶”í›„ float í•„ë“œí™”ë¥¼ í†µí•œ ì„¤ì • ê°€ëŠ¥í•˜ê²Œë” ìˆ˜ì • ì˜ˆì •

        EndVote();
        onVoteEndCallback?.Invoke();
    }

    /// <summary>
    /// í•œ í”Œë ˆì´ì–´ê°€ ë‹¤ë¥¸ í”Œë ˆì´ì–´ì—ê²Œ íˆ¬í‘œ
    /// </summary>
    public void SubmitVote(string voterID, string targetID)
    {
        voteResults[voterID] = targetID;
        Debug.Log($"{voterID} voted for {targetID}");
    }

    /// <summary>
    /// íˆ¬í‘œ ê²°ê³¼ ì§‘ê³„ ë° ì²˜ë¦¬
    /// </summary>
    public void EndVote()
    {
        if (voteResults.Count == 0)
        {
            Debug.Log("No votes submitted.");
            return;
        }
        
        // íˆ¬í‘œ ë™ë¥  ì‹œ ìŠ¤í‚µ ë¡œì§ ì¶”ê°€ ìš”ë§

        string votedOut = voteResults.GroupBy(kv => kv.Value).OrderByDescending(g => g.Count()).First().Key;

        Debug.Log($"Voted out player: {votedOut}");
         // ì‹¤ì œ ì œê±° ì²˜ë¦¬ ë¡œì§ ì¶”ê°€ ìš”ë§

        voteResults.Clear();
    }
}
 
===== ?Œì¼: %~dpnxF ===== 

using UnityEngine;

namespace Utill
{
    public static class ComponentExtensions
    {
        /// TryGetComponent ??è«›ë¶¾ì¤ˆ è¹‚Â€?ì„ë¿‰ ?ì¢Šë–¦?ì„ë’— ?Ñ‹ë
        public static bool AssignComponent<T>(this Component component, ref T target) where T : Component
        {
            if (component.TryGetComponent<T>(out var result))
            {
                target = result;
                return true;
            }
            Debug.Log(target.name +"è¹‚Â€?ì„‘ë¸·?ë±€ë¿‰ ?ã…½ë™£?ì„??ë“¬ë•²??");
            return false;
        }
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class InstantObject : MonoBehaviour
{
    //?ì’–ê½¦?????ë±€ì ™ ?ì’“ì»™ ?ëŒ„ì‘, ?ë¨®ë£?ì‡°ì¤ˆ é®ê¾ªì†¢?ê¹Šì†• ?ì„ë’— ?ã…»íˆ•?ì•ºë“ƒ

    [SerializeField] private float duration;
    private void OnEnable()
    {
        Invoke(nameof(Disable), duration);
    }

    private void Disable()
    {
        this.gameObject.SetActive(false);
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using UnityEngine;

public abstract class Singleton<T> : MonoBehaviour where T : MonoBehaviour
{
    private static T instance;
    private static object _lock = new object();
    private static bool applicationIsQuitting = false;

    public static T Instance
    {
        get
        {
            if (applicationIsQuitting)
            {
                Debug.LogWarning($"[Singleton] {typeof(T)} ?ëŒ€? é†«ë‚…ì¦º?ì„ë¿€?ë“¬ë•²?? ???ëª„ë’ª?ëŒë’ª??è«›ì„‘ì†š?ì„? ?ë”†ë’¿?ëˆë–.");
                return null;
            }

            lock (_lock)
            {
                if (instance == null)
                {
                    instance = FindObjectOfType<T>();

                    if (FindObjectsOfType<T>().Length > 1)
                    {
                        Debug.LogError($"[Singleton] {typeof(T)} ?ëª„ë’ª?ëŒë’ªåª›Â€ 2åª›??ëŒê¸½ è­°ëŒì˜±?â‘¸ë•²??");
                        return instance;
                    }

                    if (instance == null)
                    {
                        GameObject singletonObject = new GameObject($"{typeof(T)} (Singleton)");
                        instance = singletonObject.AddComponent<T>();
                        DontDestroyOnLoad(singletonObject);
                    }
                }

                return instance;
            }
        }
    }

    // ??ä»¥ë¬ë‚¬ è«›â‘¹?ç‘œ??ê¾ªë¸³ ?ë“­ë–– æ¿¡ì’–ì­…
    protected virtual void Awake()
    {
        if (instance == null)
        {
            instance = this as T;
            DontDestroyOnLoad(gameObject);
        }
        else if (instance != this)
        {
            Destroy(gameObject); // ä»¥ë¬ë‚¬ ?ëª„ë’ª?ëŒë’ª ?ì’“êµ…
        }
    }


    protected virtual void OnApplicationQuit()
    {
        applicationIsQuitting = true;
    }

    protected virtual void OnDestroy()
    {
        if (instance == this)
            applicationIsQuitting = true;
    }
}
 
===== ?Œì¼: %~dpnxF ===== 
using System;
using System.Security.Cryptography;
using System.Text;

public class ConvertHash
{
    public static string StringToHash(string input)
    {
        using var sha = SHA256.Create();
        byte[] bytes = sha.ComputeHash(Encoding.UTF8.GetBytes(input));
        return BitConverter.ToString(bytes).Replace("-", "").ToLower();
    }
}
 
